 {
	"schemaVersion": 1,
	"id": "cheesysponge",
	"version": "${version}",
	"name": "cheesysponge",
	"description": "A spongy cheese mod",
	"authors": [
		"Cheesysponge"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/cheese-sponges",
		"sources": "https://github.com/Cheesysponge/cheesysponge-mod"
	},
	"license": "MIT",
	"icon": "assets/cheesysponge/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"name.cheesysponge.SpongeMod"
		],
		"client": [
			"name.cheesysponge.CheesyClientMod"
		],
		"rei_client": ["name.cheesysponge.compat.ModREIClientPlugin"],
		"fabric-datagen": ["name.cheesysponge.datagen.ModDataGeneration"]
	},
	"mixins": [
		"cheesysponge.mixins.json"
	],
	 "depends": {
		 "fabricloader": ">=${loader_version}",
		 "fabric": "*",
		 "minecraft": "${minecraft_version}"
	 },
	"suggests": {
		"another-mod": "*"
	}
}